# RoomRobolectricTestFailure

./: settings.gradle
app/: build.gradle
app/schemas/com.example.roomtestfailure.room.ExampleDatabase/: 2.json
app/src/androidTest/java/com/example/roomtestfailure/: ExampleInstrumentedTest.kt  MigrationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roomtestfailure/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/example/roomtestfailure/room/: ExampleDatabase.kt  TaskDao.kt  TaskEntity.kt  UserDao.kt  UserEntity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/roomtestfailure/: MigrationTest.kt
gradle/wrapper/: gradle-wrapper.properties
